<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aa010f05-17cc-42cb-a9c1-e277b0524559" ChangeDateTime="03/18/2014 03:26:59">
    <Property Name="ElementName" Value="[dbo].[VisitorLog].[Referrer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Referer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2160fc04-b781-449f-972e-5e799c75ecec" ChangeDateTime="03/18/2014 03:32:18">
    <Property Name="ElementName" Value="[dbo].[VisitorLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b60a37-a6c3-4752-bdb9-c34616bf407b" ChangeDateTime="03/18/2014 03:32:25">
    <Property Name="ElementName" Value="[dbo].[ErrorLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ErrorLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2230e37-1dd7-4bba-b872-bd4c2259f3f8" ChangeDateTime="10/30/2014 01:19:58">
    <Property Name="ElementName" Value="[dbo].[PostType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11cdebd2-bc17-4378-b31a-3aa1f64aa8d4" ChangeDateTime="11/22/2014 05:08:01">
    <Property Name="ElementName" Value="[dbo].[Posts].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52e9bc60-768d-4ac4-8e0b-67602dbee11e" ChangeDateTime="11/22/2014 05:08:17">
    <Property Name="ElementName" Value="[dbo].[Posts].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Partition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ece1d0a1-2b65-451f-9a42-f9e02e837b87" ChangeDateTime="11/22/2014 05:08:21">
    <Property Name="ElementName" Value="[dbo].[Posts].[URLName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6b626e7-5b4a-46bf-84a2-1158ce4ea7ef" ChangeDateTime="11/22/2014 05:18:13">
    <Property Name="ElementName" Value="[dbo].[PostType].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1672d7a-397d-4a3c-84a8-798a798161c8" ChangeDateTime="11/27/2014 02:18:17">
    <Property Name="ElementName" Value="[dbo].[Tags].[IX_Tags_SID]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Tags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Tags_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f38aef3-a3ee-4147-a973-2312652e099a" ChangeDateTime="11/27/2014 02:24:24">
    <Property Name="ElementName" Value="[dbo].[PostTags].[PageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostTags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostID" />
  </Operation>
</Operations>