<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="190dbd28be92431dac1bd2842e8983b5" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="Data.ErrorLog" Width="1.5" PointX="4.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Page" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Script" Width="1.5" PointX="1.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Style" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Tag" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.VisitorLog" Width="1.5" PointX="4.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Data.PageScripts" ManuallyRouted="false" />
        <AssociationConnector Association="Data.PageStyles" ManuallyRouted="false" />
        <AssociationConnector Association="Data.PageTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Data.Section" Width="1.5" PointX="8" PointY="6.75" />
        <AssociationConnector Association="Data.FK_Pages_Section" />
        <AssociationConnector Association="Data.FK_Tags_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>