<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="190dbd28be92431dac1bd2842e8983b5" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Data.ErrorLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Data.Post" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Data.PostType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Data.Tag" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Data.VisitorLog" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="Data.FK_Posts_PostTypeID" />
        <AssociationConnector Association="Data.PostTags" />
        <EntityTypeShape EntityType="Data.PostSummary" Width="1.5" PointX="8.75" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>