.content 
{
	
	p{
		max-width: 60em;
	}

	ol{
		max-width: 40em;
	}

	ul, ol
	{
		padding: 1em;
		display: block;
		list-style-position: inside;
		clear: both;
	}

	h1, h2, h3, h4
	{
		font-family: 'Roboto', sans-serif;
		color: white;
		margin-top: 1.5em;
	}

	h1
	{
		color: #3e85fb;
		font-size: 1.8em;
		font-weight: 700;
	}

	h2
	{
		font-size: 1.5em;
		color: white;
		//background-color: #232323;
		border-bottom: 1px solid #505050;
		border-width: 1px 0 1px 0;
		font-weight: 500;
	}

	h3
	{
		font-size: 1.3em;
	}

	h4{
		font-size: 1em;
	}

	hr
	{
		border: 1px solid #505050;
		width: 75%;
	}
}